# Sistema-de-Viajes

Proyecto de Viajes/: SistemaViajesQuery.sql
Proyecto de Viajes/BackEnd/SistemaDeViajes.DataAccess/: RequestStatus.cs  ScriptsDatabase.cs  SistemaDeViajes.DataAccess.csproj  SistemaViajes.cs  efpt.config.json
Proyecto de Viajes/BackEnd/SistemaDeViajes.DataAccess/Context/: DB_SistemaviajesContext.cs
Proyecto de Viajes/BackEnd/SistemaDeViajes.DataAccess/Repositories/: IRepository.cs
Proyecto de Viajes/BackEnd/SistemaDeViajes.DataAccess/Repositories/Acce/: PantallasRepository.cs  RolesPorPantallaRepository.cs  RolesRepository.cs  UsuariosRepository.cs
Proyecto de Viajes/BackEnd/SistemaDeViajes.DataAccess/Repositories/Rrhh/: EmpleadosRepository.cs
Proyecto de Viajes/FrontEnd/: global.js
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/: Academia.Proyecto.API.csproj
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/Controllers/: EmpleadosController.cs  EstadosCivilesController.cs  ReportesController.cs  SucursalesController.cs  SucursalesXEmpleadosController.cs  TransportistasController.cs  ViajesController.cs  ViajesDetallesController.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/Infrastructure/: MapProfile.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/Infrastructure/TransporteDB/Entities/: Empleado.cs  EstadosCivile.cs  Sucursale.cs  SucursalesXempleado.cs  Transportista.cs  Usuario.cs  Viaje.cs  ViajesDetalle.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Common/: Mensajes.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/Empleados/: EmpleadosService.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/Empleados/Dtos/: EmpleadosDto.cs  EmpleadosListDto.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/EstadosCiviles/: EstadosCivilesService.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/EstadosCiviles/Dtos/: EstadosCivilesDto.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/Reportes/: ReportesService.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/Reportes/Dtos/: ReporteTotalViajes.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/Sucursales/: SucursalesService.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/Sucursales/Dtos/: SucursalesDto.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/SucursalesXEmpleados/: SucursalesXEmpleadoService.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/SucursalesXEmpleados/Dtos/: SucursalesXEmpleadoDto.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/Transportistas/: TransportistasService.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/Transportistas/Dtos/: TransportistasDto.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/Usuarios/: UsuariosService.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/Usuarios/Dtos/: UsuariosDto.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/Viajes/: ViajesService.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/Viajes/Dtos/: ViajesDto.cs  ViajesListDto.cs
Transportes/Transportes-main/Academia.Proyecto.API/Academia.Proyecto.API/_Features/ViajesDetalles/: ViajesDetallesService.cs
(+61 files in other folders)
