<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\TransporteDB\Maps\InicioSesion\" />
    <Folder Include="Utility\" />
    <Folder Include="_Common\Dtos\" />
    <Folder Include="_Common\Entities\" />
    <Folder Include="_Features\InicioSesion\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Farsiman.Application.Core.Standard">
      <HintPath>..\..\..\..\..\Transportes\Academia.Proyecto.API\Academia.Proyecto.API\bin\Debug\net8.0\Farsiman.Application.Core.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Farsiman.AuthServer.Extensions">
      <HintPath>..\..\..\..\..\Transportes\Academia.Proyecto.API\Academia.Proyecto.API\bin\Debug\net8.0\Farsiman.AuthServer.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Farsiman.Domain.Core.Standard">
      <HintPath>..\..\..\..\..\Transportes\Academia.Proyecto.API\Academia.Proyecto.API\bin\Debug\net8.0\Farsiman.Domain.Core.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Farsiman.Domain.Core.Validations.Standard">
      <HintPath>..\..\..\..\..\Transportes\Academia.Proyecto.API\Academia.Proyecto.API\bin\Debug\net8.0\Farsiman.Domain.Core.Validations.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Farsiman.Extensions.Configuration">
      <HintPath>..\..\..\..\..\Transportes\Academia.Proyecto.API\Academia.Proyecto.API\bin\Debug\net8.0\Farsiman.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Farsiman.Infraestructure.Core.Entity.Standard">
      <HintPath>..\..\..\..\..\Transportes\Academia.Proyecto.API\Academia.Proyecto.API\bin\Debug\net8.0\Farsiman.Infraestructure.Core.Entity.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
